<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="shortcut icon" href="{{ site_url }}/images/favicon.png" type="image/png" />
        <title>{{ title }}</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;;
            box-sizing: border-box;
        }
        body {
            background-color:#fff;
        }
        a {
            text-decoration:none;
            color: #3b5998;
            outline:none;
            text-transform: uppercase;
            font-weight: bold;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            padding: 0 24px;
        }
        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 10px 0 10px;
            font-size: 18px;
            font-weight: 200;
            line-height: 1.6em;
        }
        .site-icon {
            margin-top:35px;
        }
        .site-icon img {
            display:block;
            max-width: 50%;
            height: auto;
            margin:0 auto;
        }
    </style>
    </head>
    <body>
        <div class="container">
    <p><img src="{{ site_url }}/images/bug.gif" /></p>
    <p><strong>{% if title %}{{ title }}{% else %}This page is talking too long to load.{% endif %}</strong></p>
    <p>{% if msg %}{{ msg }}{% else %}Sorry about that. Please try refreshing and contact us if the problem persists.{% endif %}</p>
    <p class="site-icon"><img src="{{ site_url }}/images/favicon.png" /></p>
        <p><a href="{{ site_url }}/">Home</a></p>
    </div>
    </body>
</html>

